/* Default styles */

body {
    margin: 0;
    padding: 0;
}
.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Set your desired width and height for the box */
}
#container {
    background-color: rgb(12, 12, 12);
    width: 600px;
    min-height: 500px;
    position: relative;
    overflow-x: clip;
    overflow-y: auto;
    position: relative;
    bottom: 0;
}

#source {
    color: #2AD400;
    font-size: 12px;
    font-weight: bold;
    font-family: Courier New;
    white-space: pre-wrap;
}

#popup {
    background-color: black;
    width: 600px;
    min-height: 500px;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    text-align: center;
}

.board,
.subtext {
    text-align: center;
}

.title {
    margin: 20px;
}

.subtext {
    color: #CCC;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.board {
    display: inline-grid;
    padding: 10px;
    grid-template-columns: repeat(var(--size), 60px);
    grid-template-rows: repeat(var(--size), 60px);
    gap: 4px;
    background-color: black;
}

.board>* {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #16FF00;
    border: 2px solid #BBB;
    user-select: none;
}

.board>[data-status="hidden"] {
    background-color: #BBB;
    cursor: pointer;
}

.board>[data-status="mine"] {
    background-color: red;
}

.board>[data-status="number"] {
    background-color: none;
}

.board>[data-status="marked"] {
    background-color: yellow;
}

/* Media queries for responsive design */

@media screen and (max-width: 768px) {

    /* Adjust container and popup width */
    #container {
        width: 100%;
    }

    #popup {
        width: 100%;
    }

    /* Adjust board grid template columns and rows */
    .board {
        grid-template-columns: repeat(var(--size), 50px);
        grid-template-rows: repeat(var(--size), 50px);
    }
}

@media screen and (max-width: 480px) {

    /* Adjust board grid template columns and rows */
    .board {
        grid-template-columns: repeat(var(--size), 40px);
        grid-template-rows: repeat(var(--size), 40px);
    }
}

@media screen and (min-width: 1200px) {

    /* Adjust container and popup width */
    #container {
        width: 800px;
    }

    #popup {
        width: 800px;
    }

    /* Adjust board grid template columns and rows */
    .board {
        grid-template-columns: repeat(var(--size), 80px);
        grid-template-rows: repeat(var(--size), 80px);
    }
}

@media screen and (min-width: 1600px) {

    /* Adjust container and popup width */
    #container {
        width: 1000px;
    }

    #popup {
        width: 1000px;
    }

    /* Adjust board grid template columns and rows */
    .board {
        grid-template-columns: repeat(var(--size), 100px);
        grid-template-rows: repeat(var(--size), 100px);
    }
}